bg-primary
bg-primary-50
bg-primary-100
bg-primary-200
bg-primary-300
bg-primary-400
bg-primary-500
bg-primary-600
bg-primary-700
bg-primary-800
bg-primary-900

text-primary
text-primary-50
text-primary-100
text-primary-200
text-primary-300
text-primary-400
text-primary-500
text-primary-600
text-primary-700
text-primary-800
text-primary-900

bg-secondary
bg-secondary-50
bg-secondary-100
bg-secondary-200
bg-secondary-300
bg-secondary-400
bg-secondary-500
bg-secondary-600
bg-secondary-700
bg-secondary-800
bg-secondary-900

text-secondary
text-secondary-50
text-secondary-100
text-secondary-200
text-secondary-300
text-secondary-400
text-secondary-500
text-secondary-600
text-secondary-700
text-secondary-800
text-secondary-900

bg-alt
bg-alt-50
bg-alt-100
bg-alt-200
bg-alt-300
bg-alt-400
bg-alt-500
bg-alt-600
bg-alt-700
bg-alt-800
bg-alt-900

text-alt
text-alt-50
text-alt-100
text-alt-200
text-alt-300
text-alt-400
text-alt-500
text-alt-600
text-alt-700
text-alt-800
text-alt-900